path.variable.kotlin_bundled=C\:\\Users\\Jake\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\163.12024.16\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jake\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false